# RestApi

./: GYF.sln  README.md
DatabaseGYF/: DatabaseGYF.jfm  DatabaseGYF.sqlproj
GYF/: Dockerfile  GYF.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
GYF.Business/: AuthenticationBusiness.cs  CustomerBusiness.cs  GYF.Business.csproj
GYF.DataAccess/: GYF.DataAccess.csproj  UnitOfWork.cs
GYF.DataAccess/Repository/: AppUserRepository.cs  CustomerRepository.cs  GenericRepository.cs
GYF.Model/: DbModelContext.cs  GYF.Model.csproj
GYF.Model/Base/: BaseEntity.cs  IEntity.cs  ISoftDelete.cs  JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
GYF.Model/DTO/: ActionResultDTO().cs  BaseEntityDTO.cs  CustomerDTO.cs  Request.cs
GYF.Model/Migrations/: 20221101043524_NewMigration.Designer.cs  20221101043524_NewMigration.cs  DbModelContextModelSnapshot.cs
GYF.Model/Model/: AppUser.cs  Customer.cs  Gender.cs
GYF/Controllers/: AuthenticationController.cs  CustomerController.cs
GYF/Mapper/: AutoMapperProfile.cs
GYF/Properties/: launchSettings.json
